# new-bee

./: .gitignore  .travis.yml  LICENSE  README.md  package.json
bbs-docker/: .dockerignore  Dockerfile  docker-compose.yaml  nginx.conf  rebuild-docker.sh
bbs-docker/config/mysql/: auto.cnf
bbs-docker/config/mysql/mysql/: columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  help_category.MYI  help_category.frm  help_keyword.MYD  help_keyword.MYI  help_keyword.frm  help_relation.MYD  help_relation.MYI  help_relation.frm  help_topic.MYD  help_topic.MYI  help_topic.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  plugin.MYI  plugin.frm  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  servers.MYI  servers.frm  slave_master_info.frm  slave_relay_log_info.frm  (+20 more)
bbs-docker/config/mysql/newBee/: activity.frm  activity.ibd  badge.frm  badge.ibd  blog.frm  blog.ibd  book.frm  book.ibd  comment.frm  comment.ibd  user.frm  user.ibd
bbs-docker/config/mysql/performance_schema/: accounts.frm  cond_instances.frm  events_stages_current.frm  events_stages_summary_by_account_by_event_name.frm  events_stages_summary_by_thread_by_event_name.frm  events_stages_summary_global_by_event_name.frm  events_statements_history.frm  events_statements_summary_by_account_by_event_name.frm  events_statements_summary_by_digest.frm  events_statements_summary_by_host_by_event_name.frm  events_statements_summary_by_thread_by_event_name.frm  events_statements_summary_by_user_by_event_name.frm  events_statements_summary_global_by_event_name.frm  events_waits_history.frm  events_waits_summary_by_host_by_event_name.frm  events_waits_summary_by_instance.frm  events_waits_summary_by_user_by_event_name.frm  file_instances.frm  file_summary_by_event_name.frm  file_summary_by_instance.frm  host_cache.frm  hosts.frm  (+19 more)
bbs-docker/config/nginx/: nginx.conf
bbs-java/: .travis.yml  newbee.sh  pom.xml
bbs-java/src/main/java/link/newBee/: NewBeeInterceptor.java
bbs-java/src/main/java/link/newBee/Controller/: BaseController.java  BlogController.java  GitHubOauthController.java  UploadController.java  UserController.java  ViewController.java
bbs-java/src/main/java/link/newBee/Entity/: Activity.java  Badge.java  Blog.java  Book.java  Comment.java  User.java
bbs-java/src/main/java/link/newBee/constant/: Constant.java
bbs-java/src/main/java/link/newBee/controller/: BaseController.java  BlogController.java  GitHubOauthController.java  UploadController.java  UserController.java  ViewController.java
bbs-java/src/main/java/link/newBee/dao/: BadgeDao.java  BlogDao.java  UserDao.java
bbs-java/src/main/java/link/newBee/service/: BadgeService.java  BlogService.java  UserService.java
bbs-java/src/main/java/link/newBee/serviceImpl/: BadgeServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
bbs-java/src/main/java/link/newBee/util/: CookieUtil.java  DateUtil.java  EmailUtil.java  EmojiUtils.java  EntryUtil.java  JsonUtil.java  MapUtils.java  PageableTools.java  QiniuUtil.java  Result.java  SortTools.java  StringUtil.java
bbs-java/src/main/resources/: application.properties  logback.xml
bbs-shell/: create-nginx-docker.sh  deploy-docker.sh  restart-jdk.sh
bbs-vue/: .babelrc  .editorconfig  .gitignore  .postcssrc.js  package.json  prod.server.js  projInit.bat  projInit.sh
bbs-vue/.electron-vue/: build.js  buildDev.js  dev-runner.js  utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.dll.conf.js  webpack.main.config.js  webpack.prod.conf.js  webpack.renderer.conf.js
bbs-vue/config/: index.js
bbs-vue/src/: index.ejs  index.html
bbs-vue/src/main/: index.dev.js  index.js
bbs-vue/src/renderer/: App.vue  filters.js  main.js
bbs-vue/static/: customTheme.css  customThemeBase.css  newBee.css  newBee.js  style.css
bbs-vue/static/css/: core_ninja.css  github-markdown.css  reset.css  reset.scss  vux-reset.css
bbs-vue/static/js/: geolocation.min.js  gittalk.js  rangeFn.js  webuploader.custom.js
demo/: pom.xml
demo/src/main/java/link/newBee/: MyConfig.java  NewBeeApplication.java  NewBeeInterceptor.java
demo/src/main/java/link/newBee/Controller/: BlogContreller.java  BlogController.java  HelloController.java  MainController.java  UserContreller.java  UserController.java  ViewController.java
demo/src/main/java/link/newBee/Entity/: Blog.java  Comment.java  User.java
demo/src/main/java/link/newBee/annocation/: Log.java
demo/src/main/java/link/newBee/dao/: BlogDao.java  UserDao.java
demo/src/main/java/link/newBee/newBee/: NewBeeApplication.java
demo/src/main/java/link/newBee/service/: BlogService.java  UserService.java
demo/src/main/java/link/newBee/serviceImpl/: BlogServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
demo/src/main/java/link/newBee/util/: DateUtil.java  Result.java
demo/src/main/java/link/newBee/web/: HelloController.java  MainController.java
demo/src/main/resources/: application.properties  banner.txt  logback.xml
demo/src/main/resources/static/: highlight.js  newBee.css  style.css
demo/src/main/resources/static/assets/font-awesome/fonts/: iconfont.eot
demo/src/main/resources/templates/: book.html  hello.html  icrollDemo.html  index.html  life.html  user.html
demo/src/test/java/link/newBee/: NewBeeApplicationTests.java
demo/src/test/java/link/newBee/newBee/: NewBeeApplicationTests.java
html/: basic_table.html  blank.html  buttons.html  calendar.html  chartjs.html  form_component.html  gallery.html  general.html  index.html  lock_screen.html  login.html  morris.html  panels.html  responsive_table.html  todo_list.html
html/assets/css/: style.css
html/assets/js/: common-scripts.js
html/newBBs/: blog.html  book.html  highlight.pack.js  index.html  life.html  makefile  newBee.css  newBee.js  style.css  user.html  util.js
vendar/: .babelrc  README.md  index.html  package.json
vendar/src/: main.js
vendar/src/router/: index.js
(+59 files in other folders)
