${AnsiColor.BRIGHT_GREEN}
${application.version}
${spring-boot.version}
#           ,--.
#         ,--.'|    ,---,.           .---.            ,---,.     ,---,.    ,---,.
#     ,--,:  : |  ,'  .' |          /. ./|          ,'  .'  \  ,'  .' |  ,'  .' |
#  ,`--.'`|  ' :,---.'   |      .--'.  ' ;        ,---.' .' |,---.'   |,---.'   |
#  |   :  :  | ||   |   .'     /__./ \ : |        |   |  |: ||   |   .'|   |   .'
#  :   |   \ | ::   :  |-, .--'.  '   \' .        :   :  :  /:   :  |-,:   :  |-,
#  |   : '  '; |:   |  ;/|/___/ \ |    ' '        :   |    ; :   |  ;/|:   |  ;/|
#  '   ' ;.    ;|   :   .';   \  \;      :        |   :     \|   :   .'|   :   .'
#  |   | | \   ||   |  |-, \   ;  `      |        |   |   . ||   |  |-,|   |  |-,
#  '   : |  ; .''   :  ;/|  .   \    .\  ;        '   :  '; |'   :  ;/|'   :  ;/|
#  |   | '`--'  |   |    \   \   \   ' \ |        |   |  | ; |   |    \|   |    \
#  '   : |      |   :   .'    :   '  |--"         |   :   /  |   :   .'|   :   .'
#  ;   |.'      |   | ,'       \   \ ;            |   | ,'   |   | ,'  |   | ,'
#  '---'        `----'          '---"             `----'     `----'    `----'
#                                                                                 