<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="./assets/js/gritter/css/jquery.gritter.css" />
  <link rel="stylesheet" type="text/css" href="newBee.css" />
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/fonts/iconfont.css" />
</head>

<body>
  <!--<div class="container">-->
  <div class="container">
    <nav class="navbar ">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="http://chuantu.biz/t6/115/1509140789x2890171396.png" alt="Bulma: a modern CSS framework based on Flexbox" width="92"
            height="28">
        </a>
        <div class="login-before">
          <a class="navbar-item is-hidden-desktop" href="https://github.com/pkwenda/my-bbs" target="_blank">
            <span class="icon" style="color: #333;">
              <i class="fa fa-lg fa-github is-size-2"></i>
            </span>
          </a>
        </div>
        <div class="navbar-item is-hidden-desktop ">
          <div class="control  has-icons-right" style="width: 150px;">
            <input class="input is-link" type="text" placeholder="搜索" value="">

            <span class="icon is-small is-right">
              <i class="fa fa-search"></i>
            </span>
          </div>
        </div>

        <div class="login-after">
          <a class=" is-hidden-desktop" href="https://github.com/pkwenda/my-bbs" target="_blank">
            <img src="https://sfault-avatar.b0.upaiyun.com/281/733/2817335118-59809c85c69f3_big64" class=" header-avatar img-circle "
              style="margin-top: 10px">
          </a>

        </div>

        <!--<a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">-->
        <!--<span class="icon" style="color: #55acee;">-->
        <!--<i class="fa fa-lg fa-twitter"></i>-->
        <!--</span>-->
        <!--</a>-->

        <div class="navbar-burger burger" data-target="navMenuDocumentation">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenuDocumentation" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link  is-active">
              发现
            </a>
            <div class="navbar-dropdown ">
              <a class="navbar-item " type="收藏集">
                收藏集
              </a>
              <a class="navbar-item" type="徽章">
                徽章
              </a>
              <a class="navbar-item " type="排名">
                排名
              </a>
              <a class="navbar-item " type="开源库">
                开源库
              </a>
              <a class="navbar-item " href="life.html" type="职场生活">
                职场生活
              </a>
            </div>
          </div>
          <a class="navbar-item " href="https://bulma.io/expo/">
            <!--<span class="bd-emoji">⭐️</span>-->
            专栏
          </a>
          <a class="navbar-item " href="https://bulma.io/expo/">
            <!--<span class="bd-emoji">⭐️</span>-->
            灵感
            <!-- 很多人不知道干什么。。。 -->
          </a>
          <a class="navbar-item " href="https://bulma.io/expo/">
            <!--<span class="bd-emoji">⭐️</span>-->
            插件
          </a>
          <a class="navbar-item " href="book.html">
            <!--<span class="bd-emoji">❤️</span>-->
            书籍
          </a>
        </div>

        <div class="navbar-end">
          <div class="login-before">
            <!-- pc -->
            <a class="navbar-item is-hidden-desktop-only" href="https://github.com/pkwenda/my-bbs" target="_blank">
              <span class="icon" style="color: #333;">
                <i class="fa fa-lg fa-github is-size-2"></i>
              </span>
            </a>
          </div>

          <div class="navbar-item is-hidden-mobile ">
            <div class="control  has-icons-right">
              <input class="input is-link" type="text" placeholder="搜索" value="">

              <span class="icon is-small is-right">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>

          <div class="navbar-item is-hidden-mobile ">
            <!--<span class="icon is-medium">-->
            <i class="iconfont icon-tixing"></i>
            <!--</span>-->
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <div class="login-after">
              <a class="is-hidden-mobile" href="https://github.com/pkwenda/my-bbs" target="_blank">
                <img src="https://sfault-avatar.b0.upaiyun.com/281/733/2817335118-59809c85c69f3_big64" class=" header-avatar img-circle "
                  style="margin-top: 10px">
              </a>

            </div>
            <div class="navbar-dropdown ">

              <a class="navbar-item " type="">
                我的博客
              </a>
              <a class="navbar-item " type="">
                写文章
              </a>
              <a class="navbar-item " type="">
                分享文章
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item " type="">
                我的主页
              </a>
              <a class="navbar-item " type="">
                我的收藏
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item " type="">
                我的收入
              </a>
              <a class="navbar-item " type="">
                我的打赏
              </a>
            </div>
          </div>


          <div class="login-before">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control is-centered is-link " style="margin-top:5px">
                  <a class="has-text-link  is-primary modal-action" data-target="modal-ter">登录</a>

                </p>
                <p class="control">
                  <a class="bd-tw-button button is-link" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io"
                    target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=https://bulma.io&amp;via=jgthms">
                    <!--<span class="icon">-->
                    <!--<i class="fa fa-twitter"></i>-->
                    <!--</span>-->
                    <span>
                      免费注册
                    </span>
                  </a>

                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <section class="hero   is-success  ">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column">
            <p class="title">
              人在江湖:
            </p>

            <br>
            <small class="subtitle  content h6">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 身不由己...
            </small>
          </div>
          <div class="column is-narrow">
            <div id="carboncontainer">
              <div id="carbon" class="box">
                <script>
                  var _0xa6d2 = [
                    '\x73\x63\x72\x69\x70\x74',
                    '\x70\x61\x72\x65\x6e\x74\x4e\x6f\x64\x65',
                    '\x72\x65\x6d\x6f\x76\x65\x43\x68\x69\x6c\x64',
                    '\x73\x70\x6c\x69\x74',
                    '\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'
                  ];
                  (function (_0x2fd559, _0x28dd75) {
                    var _0x78c626 = function (_0x497400) {
                      while (--_0x497400) {
                        _0x2fd559['\x70\x75\x73\x68'](_0x2fd559['\x73\x68\x69\x66\x74']());
                      }
                    };
                    _0x78c626(++_0x28dd75);
                  }(_0xa6d2, 0x125));
                  var _0x2a6d = function (_0x8ed41, _0x381cfd) {
                    _0x8ed41 = _0x8ed41 - 0x0;
                    var _0x546dea = _0xa6d2[_0x8ed41];
                    return _0x546dea;
                  };
                  function __fb(_0x5ea579) {
                    var _0x3142de = '\x30\x7c\x31\x7c\x34\x7c\x33\x7c\x35\x7c\x32'[_0x2a6d('0x0')]('\x7c'), _0x58dc19 = 0x0;
                    while (!![]) {
                      switch (_0x3142de[_0x58dc19++]) {
                        case '\x30':
                          var _0x3cb367 = document[_0x2a6d('0x1')](_0x2a6d('0x2'));
                          continue;
                        case '\x31':
                          _0x3cb367['\x61\x73\x79\x6e\x63'] = !![];
                          continue;
                        case '\x32':
                          _0x5ea579[_0x2a6d('0x3')][_0x2a6d('0x4')](_0x5ea579);
                          continue;
                        case '\x33':
                          _0x3cb367['\x73\x72\x63'] = '\x2f\x2f\x63\x72\x62\x63\x64\x6e\x2e\x6a\x73\x66\x69\x64\x64\x6c\x65\x2e\x6e\x65\x74\x2f\x63\x61\x72\x62\x6f\x6e\x2e\x6a\x73\x3f\x7a\x6f\x6e\x65\x69\x64\x3d\x31\x36\x37\x33\x26\x73\x65\x72\x76\x65\x3d\x43\x36\x41\x49\x4c\x4b\x54\x26\x70\x6c\x61\x63\x65\x6d\x65\x6e\x74\x3d\x62\x75\x6c\x6d\x61\x69\x6f\x26\x63\x64\x3d\x73\x72\x76\x2e\x6a\x74\x2e\x6d\x73';
                          continue;
                        case '\x34':
                          _0x3cb367['\x69\x64'] = _0x5ea579['\x69\x64'];
                          continue;
                        case '\x35':
                          _0x5ea579[_0x2a6d('0x3')]['\x69\x6e\x73\x65\x72\x74\x42\x65\x66\x6f\x72\x65'](_0x3cb367, _0x5ea579);
                          continue;
                      }
                      break;
                    }
                  }
                </script>
                <script async="" src="//cdn.carbonads.com/carbon.js?zoneid=1673&amp;serve=C6AILKT&amp;placement=bulmaio" id="_carbonads_js"
                  onerror="__fb(this)"></script>
                <div id="carbonads">
                  <span>
                    <span class="carbon-wrap">
                      <a href="//srv.carbonads.net/ads/click/x/GTND42QEF6YI6KQ7F6Y4YKQMCTAIT237CVBDVZ3JCWYDE5QUCTBDTK7KC6BIT5QJCVYDTK3EHJNCLSIZ?segment=placement:bulmaio;"
                        class="carbon-img" target="_blank" rel="noopener">
                        <img src="//assets.servedby-buysellads.com/p/manage/asset/id/58581" alt="" border="0" height="100"
                          width="130" style="max-width: 130px;">
                      </a>
                      <a href="//srv.carbonads.net/ads/click/x/GTND42QEF6YI6KQ7F6Y4YKQMCTAIT237CVBDVZ3JCWYDE5QUCTBDTK7KC6BIT5QJCVYDTK3EHJNCLSIZ?segment=placement:bulmaio;"
                        class="carbon-text" target="_blank" rel="noopener">Linux Cloud Hosting - 1GB of RAM for $5/mo. Get a server running in seconds.</a>
                    </span>
                    <a href="http://carbonads.net/?utm_source=bulmaio&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon"
                      class="carbon-poweredby" target="_blank">ads via Carbon</a>
                  </span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="hero-foot">
      <div class="container">
        <nav class="tabs is-boxed">
          <ul>
            <li class="is-active" type="万恶的产品">
              <a>初入职场</a>
            </li>
            <li type="python">
              <a>万恶的产品</a>
            </li>
            <li type="node">
              <a>奇葩人</a>
            </li>
            <li type="go">
              <a>奇葩事儿</a>
            </li>
            <li type="javascript">
              <a>聊聊生活</a>
            </li>
            <li type="sql">
              <a>谈谈经验</a>
            </li>
            <!--<li type="插件">-->

            <!--<a >插件</a>-->

            <!--</li>-->
            <!--<li type="书籍">-->

            <!--<a >书籍</a>-->

            <!--</li>-->
          </ul>
        </nav>
      </div>
    </div>

  </section>

  <div id="modal-ter" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Modal title</p>
        <button class="delete close-modal" data-target="modal-ter"></button>
      </header>
      <section class="modal-card-body">
        <div class="content">a\na\n</div>
      </section>
      <!--<footer class="modal-card-foot">-->
      <!--<a class="button is-success">Save changes</a>-->
      <!--<a class="button close-modal" data-target="modal-ter">Cancel</a>-->
      <!--</footer>-->
    </div>
  </div>


  <div class="container" id="index-type">
    <div class="bd-snippet-preview ">
      <a class="button is-danger is-focused">热门</a>
      <a class="button is-warning is-focused">最新</a>
      <a class="button is-info is-focused">收藏</a>
      <a class="button is-primary is-focused">评论</a>
    </div>
    <hr>
  </div>


  <div class="container" id="index-main">
    <div class="bd-tws-love">



      <article class="bd-tw">
        <header class="bd-tw-header">
          <a class="bd-tw-author" href="https://twitter.com/bentolor/status/916613798261293056" target="_blank">
            <figure class="bd-tw-avatar">
              <img class="lazyload" src="https://pbs.twimg.com/profile_images/561614005714690049/pw_IxPTO_normal.png">
            </figure>
            <div class="bd-tw-name">
              <strong class="bd-tw-fullname">
                编码小菜鸡
              </strong>
              <span class="bd-tw-username">
                @编码小菜鸡
              </span>
            </div>
          </a>
        </header>

        <div class="bd-tw-content">

          花了一年时间自学 J2SE HTML CSS JavaScript Ajax JDBC MySql Oracle Jsp Servlet Struts Hibernate Spring，跟过四个培训机构的所有视频：尚学堂马士兵、传智播客韩顺平、圣思园张龙、动力节点王勇，
          整个学习过程天天都在翻阅英文资料，在 Google 和 stackoverflow 上提问，到了现在差不多也自学完了，看着招聘网站上发布的信息，对 Java 程序员的要求一个比一个苛刻，到处都在强调项目经验，真不知道没有项目经验的那些人都哪里去了，想问问前辈们，什么样的项目经验才配去找工作？当初您是怎么做的。
        </div>

        <p class="bd-tw-date">
          <a href="https://twitter.com/bentolor/status/916613798261293056" target="_blank">
            11:38 AM - 7 Oct 2017
          </a>
        </p>

        <ul class="Tweet-actions">
          <li class="Tweet-action">
            <a class="TweetAction TweetAction--replyEdge web-intent" href="https://twitter.com/intent/tweet?in_reply_to=916613798261293056">
              <div class="Icon Icon--reply TweetAction-icon Icon--replyEdge"></div>
            </a>
          </li>
          <li class="Tweet-action Tweet-action--retweet">
            <a class="TweetAction TweetAction--retweetEdge web-intent" href="https://twitter.com/intent/retweet?tweet_id=916613798261293056">
              <div class="Icon Icon--retweet TweetAction-icon Icon--retweetEdge"></div>

            </a>
          </li>
          <li class="Tweet-action Tweet-action--heart">
            <a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=916613798261293056&amp;ref_src=twsrc%5Etfw&amp;ref_url=http%3A%2F%2Fbulma.io%2F&amp;original_referer=http%3A%2F%2Fbulma.io%2F&amp;tw_i=916613798261293056&amp;tw_p=tweetembed"
              target="_blank">
              <div class="Icon Icon--heartEdge TweetAction-icon Icon--heartEdge"></div>

              <span class="TweetAction-stat">
                1
              </span>

            </a>
          </li>
        </ul>
      </article>




      <article class="bd-tw">
        <header class="bd-tw-header">
          <a class="bd-tw-author" href="https://twitter.com/mackhankins/status/915607553693888513" target="_blank">
            <figure class="bd-tw-avatar">
              <img class="lazyload" src="https://pbs.twimg.com/profile_images/597812009162436610/jb15Gegy_normal.jpg">
            </figure>
            <div class="bd-tw-name">
              <strong class="bd-tw-fullname">
                码上开花
              </strong>
              <span class="bd-tw-username">
                @码上开花
              </span>
            </div>
          </a>
        </header>

        <div class="bd-tw-content">
          本人自学java四个月，在这四个月里，把java基础和SSM框架都学了，在网上找了一个电商项目跟着做了一遍。NoSQL (redis,mongoDB)也过了一遍，NIO，JAVA虚拟机,Linux都有接触。 这几天投了一下简历，100个可能有5个回复，然后都问有没有经验，没有经验直接pass掉。
          我知道我很菜，但是我有认真学，把基础学了两遍，Java编程思想和Java算法和数据结构看了。只是时间毕竟只有四个月，有很多细节没有足够的实践看了又忘了，但是大部分都能理解，都码过一遍。 其实，我是希望大神们给个工作机会，工资看着给就行。
          工作地点:首选深圳，杭州。 北京和武汉也可接受。

        </div>

        <p class="bd-tw-date">
          <a href="https://twitter.com/mackhankins/status/915607553693888513" target="_blank">
            5:00 PM - 4 Oct 2017
          </a>
        </p>

        <ul class="Tweet-actions">
          <li class="Tweet-action">
            <a class="TweetAction TweetAction--replyEdge web-intent" href="https://twitter.com/intent/tweet?in_reply_to=915607553693888513">
              <div class="Icon Icon--reply TweetAction-icon Icon--replyEdge"></div>
            </a>
          </li>
          <li class="Tweet-action Tweet-action--retweet">
            <a class="TweetAction TweetAction--retweetEdge web-intent" href="https://twitter.com/intent/retweet?tweet_id=915607553693888513">
              <div class="Icon Icon--retweet TweetAction-icon Icon--retweetEdge"></div>

            </a>
          </li>
          <li class="Tweet-action Tweet-action--heart">
            <a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=915607553693888513&amp;ref_src=twsrc%5Etfw&amp;ref_url=http%3A%2F%2Fbulma.io%2F&amp;original_referer=http%3A%2F%2Fbulma.io%2F&amp;tw_i=915607553693888513&amp;tw_p=tweetembed"
              target="_blank">
              <div class="Icon Icon--heartEdge TweetAction-icon Icon--heartEdge"></div>

              <span class="TweetAction-stat">
                1
              </span>

            </a>
          </li>
        </ul>
      </article>




      <article class="bd-tw">
        <header class="bd-tw-header">
          <a class="bd-tw-author" href="https://twitter.com/andreujuanc/status/915580081938018304" target="_blank">
            <figure class="bd-tw-avatar">
              <img class="lazyload" src="https://pbs.twimg.com/profile_images/530443756114153472/nSmN8eUj_normal.jpeg">
            </figure>
            <div class="bd-tw-name">
              <strong class="bd-tw-fullname">
                孤独的水人
              </strong>
              <span class="bd-tw-username">
                @孤独的水人
              </span>
            </div>
          </a>
        </header>

        <div class="bd-tw-content">
          本人大四党一枚 武汉江大的 估计除了武汉人都没人知道的破学校 2本一的个学校吧 电子信息工程专业 大学玩了四年 感觉最近有种浪子回头的感觉 想自学java找工作 下的毕向东的视频感觉还比较适合我这种基础比较差的 学的时候感觉接受的还比较快 计划是1个月左右每天12个小时左右
          看能不能搞到入门 然后找工作 我对第一份工作要求不高 很现实 第一份有几个能找到特别理想的 关键是想进去一边工作一边继续学习 只要能学到东西我就愿意进 一个月靠谱么？
        </div>

        <p class="bd-tw-date">
          <a href="https://twitter.com/andreujuanc/status/915580081938018304" target="_blank">
            3:11 PM - 4 Oct 2017
          </a>
        </p>

        <ul class="Tweet-actions">
          <li class="Tweet-action">
            <a class="TweetAction TweetAction--replyEdge web-intent" href="https://twitter.com/intent/tweet?in_reply_to=915580081938018304">
              <div class="Icon Icon--reply TweetAction-icon Icon--replyEdge"></div>
            </a>
          </li>
          <li class="Tweet-action Tweet-action--retweet">
            <a class="TweetAction TweetAction--retweetEdge web-intent" href="https://twitter.com/intent/retweet?tweet_id=915580081938018304">
              <div class="Icon Icon--retweet TweetAction-icon Icon--retweetEdge"></div>

            </a>
          </li>
          <li class="Tweet-action Tweet-action--heart">
            <a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=915580081938018304&amp;ref_src=twsrc%5Etfw&amp;ref_url=http%3A%2F%2Fbulma.io%2F&amp;original_referer=http%3A%2F%2Fbulma.io%2F&amp;tw_i=915580081938018304&amp;tw_p=tweetembed"
              target="_blank">
              <div class="Icon Icon--heartEdge TweetAction-icon Icon--heartEdge"></div>

              <span class="TweetAction-stat">
                3
              </span>

            </a>
          </li>
        </ul>
      </article>




      <article class="bd-tw">
        <header class="bd-tw-header">
          <a class="bd-tw-author" href="https://twitter.com/brunsauce/status/915316133904908293" target="_blank">
            <figure class="bd-tw-avatar">
              <img class="lazyload" src="https://pbs.twimg.com/profile_images/2828677890/cd8a3fd4ba0a3a1275c839bd5763f597_normal.jpeg">
            </figure>
            <div class="bd-tw-name">
              <strong class="bd-tw-fullname">
                Brunis
              </strong>
              <span class="bd-tw-username">
                @brunsauce
              </span>
            </div>
          </a>
        </header>

        <div class="bd-tw-content">
          Bulma might be the best CSS framework for fast Angular2 development.
          <a href="https://twitter.com/jgthms">@jgthms</a>
        </div>

        <p class="bd-tw-date">
          <a href="https://twitter.com/brunsauce/status/915316133904908293" target="_blank">
            9:42 PM - 3 Oct 2017
          </a>
        </p>

        <ul class="Tweet-actions">
          <li class="Tweet-action">
            <a class="TweetAction TweetAction--replyEdge web-intent" href="https://twitter.com/intent/tweet?in_reply_to=915316133904908293">
              <div class="Icon Icon--reply TweetAction-icon Icon--replyEdge"></div>
            </a>
          </li>
          <li class="Tweet-action Tweet-action--retweet">
            <a class="TweetAction TweetAction--retweetEdge web-intent" href="https://twitter.com/intent/retweet?tweet_id=915316133904908293">
              <div class="Icon Icon--retweet TweetAction-icon Icon--retweetEdge"></div>

            </a>
          </li>
          <li class="Tweet-action Tweet-action--heart">
            <a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=915316133904908293&amp;ref_src=twsrc%5Etfw&amp;ref_url=http%3A%2F%2Fbulma.io%2F&amp;original_referer=http%3A%2F%2Fbulma.io%2F&amp;tw_i=915316133904908293&amp;tw_p=tweetembed"
              target="_blank">
              <div class="Icon Icon--heartEdge TweetAction-icon Icon--heartEdge"></div>

              <span class="TweetAction-stat">
                4
              </span>

            </a>
          </li>
        </ul>
      </article>




      <article class="bd-tw">
        <header class="bd-tw-header">
          <a class="bd-tw-author" href="https://twitter.com/CyanTrox/status/912727491177013248" target="_blank">
            <figure class="bd-tw-avatar">
              <img class="lazyload" src="https://pbs.twimg.com/profile_images/864590743037292544/kIyDwPWh_normal.jpg">
            </figure>
            <div class="bd-tw-name">
              <strong class="bd-tw-fullname">
                Ryan Cox
              </strong>
              <span class="bd-tw-username">
                @CyanTrox
              </span>
            </div>
          </a>
        </header>

        <div class="bd-tw-content">
          Ive been playing with
          <a href="https://twitter.com/vuejs">@vuejs</a> for a bit and just learned about conditional formatting. Im in love. Add in Bulma
          <a href="https://twitter.com/jgthms">@jgthms</a> == heaven!
        </div>

        <p class="bd-tw-date">
          <a href="https://twitter.com/CyanTrox/status/912727491177013248" target="_blank">
            6:16 PM - 26 Sep 2017
          </a>
        </p>

        <ul class="Tweet-actions">
          <li class="Tweet-action">
            <a class="TweetAction TweetAction--replyEdge web-intent" href="https://twitter.com/intent/tweet?in_reply_to=912727491177013248">
              <div class="Icon Icon--reply TweetAction-icon Icon--replyEdge"></div>
            </a>
          </li>
          <li class="Tweet-action Tweet-action--retweet">
            <a class="TweetAction TweetAction--retweetEdge web-intent" href="https://twitter.com/intent/retweet?tweet_id=912727491177013248">
              <div class="Icon Icon--retweet TweetAction-icon Icon--retweetEdge"></div>

            </a>
          </li>
          <li class="Tweet-action Tweet-action--heart">
            <a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=912727491177013248&amp;ref_src=twsrc%5Etfw&amp;ref_url=http%3A%2F%2Fbulma.io%2F&amp;original_referer=http%3A%2F%2Fbulma.io%2F&amp;tw_i=912727491177013248&amp;tw_p=tweetembed"
              target="_blank">
              <div class="Icon Icon--heartEdge TweetAction-icon Icon--heartEdge"></div>

              <span class="TweetAction-stat">
                2
              </span>

            </a>
          </li>
        </ul>
      </article>




      <article class="bd-tw">
        <header class="bd-tw-header">
          <a class="bd-tw-author" href="https://twitter.com/arlo_vance/status/912690697416753152" target="_blank">
            <figure class="bd-tw-avatar">
              <img class="lazyload" src="https://pbs.twimg.com/profile_images/902215209862955012/YQc94OEQ_normal.jpg">
            </figure>
            <div class="bd-tw-name">
              <strong class="bd-tw-fullname">
                Arlo Vance
              </strong>
              <span class="bd-tw-username">
                @arlo_vance
              </span>
            </div>
          </a>
        </header>

        <div class="bd-tw-content">
          Giving bulma.io a try for a new site and I’m loving its simplicity. Thanks
          <a href="https://twitter.com/jgthms">@jgthms</a> for a great framework.
        </div>

        <p class="bd-tw-date">
          <a href="https://twitter.com/arlo_vance/status/912690697416753152" target="_blank">
            3:49 PM - 26 Sep 2017
          </a>
        </p>

        <ul class="Tweet-actions">
          <li class="Tweet-action">
            <a class="TweetAction TweetAction--replyEdge web-intent" href="https://twitter.com/intent/tweet?in_reply_to=912690697416753152">
              <div class="Icon Icon--reply TweetAction-icon Icon--replyEdge"></div>
            </a>
          </li>
          <li class="Tweet-action Tweet-action--retweet">
            <a class="TweetAction TweetAction--retweetEdge web-intent" href="https://twitter.com/intent/retweet?tweet_id=912690697416753152">
              <div class="Icon Icon--retweet TweetAction-icon Icon--retweetEdge"></div>

            </a>
          </li>
          <li class="Tweet-action Tweet-action--heart">
            <a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=912690697416753152&amp;ref_src=twsrc%5Etfw&amp;ref_url=http%3A%2F%2Fbulma.io%2F&amp;original_referer=http%3A%2F%2Fbulma.io%2F&amp;tw_i=912690697416753152&amp;tw_p=tweetembed"
              target="_blank">
              <div class="Icon Icon--heartEdge TweetAction-icon Icon--heartEdge"></div>

              <span class="TweetAction-stat">
                3
              </span>

            </a>
          </li>
        </ul>
      </article>




      <article class="bd-tw">
        <header class="bd-tw-header">
          <a class="bd-tw-author" href="https://twitter.com/mackhankins/status/911062230711640064" target="_blank">
            <figure class="bd-tw-avatar">
              <img class="lazyload" src="https://pbs.twimg.com/profile_images/597812009162436610/jb15Gegy_normal.jpg">
            </figure>
            <div class="bd-tw-name">
              <strong class="bd-tw-fullname">
                Mack Hankins
              </strong>
              <span class="bd-tw-username">
                @mackhankins
              </span>
            </div>
          </a>
        </header>

        <div class="bd-tw-content">
          Learning Bulma
          <a href="https://twitter.com/jgthms">@jgthms</a> has been a lot of fun. Check it out
          <a href="https://t.co/WtXIzMywVS">bulma.io</a>. I just finished a is-rounded mixin for buttons.
        </div>

        <p class="bd-tw-date">
          <a href="https://twitter.com/mackhankins/status/911062230711640064" target="_blank">
            3:58 AM - 22 Sep 2017
          </a>
        </p>

        <ul class="Tweet-actions">
          <li class="Tweet-action">
            <a class="TweetAction TweetAction--replyEdge web-intent" href="https://twitter.com/intent/tweet?in_reply_to=911062230711640064">
              <div class="Icon Icon--reply TweetAction-icon Icon--replyEdge"></div>
            </a>
          </li>
          <li class="Tweet-action Tweet-action--retweet">
            <a class="TweetAction TweetAction--retweetEdge web-intent" href="https://twitter.com/intent/retweet?tweet_id=911062230711640064">
              <div class="Icon Icon--retweet TweetAction-icon Icon--retweetEdge"></div>

            </a>
          </li>
          <li class="Tweet-action Tweet-action--heart">
            <a class="TweetAction TweetAction--heartEdge web-intent" href="https://twitter.com/intent/like?tweet_id=911062230711640064&amp;ref_src=twsrc%5Etfw&amp;ref_url=http%3A%2F%2Fbulma.io%2F&amp;original_referer=http%3A%2F%2Fbulma.io%2F&amp;tw_i=911062230711640064&amp;tw_p=tweetembed"
              target="_blank">
              <div class="Icon Icon--heartEdge TweetAction-icon Icon--heartEdge"></div>

              <span class="TweetAction-stat">
                2
              </span>

            </a>
          </li>
        </ul>
      </article>







    </div>
  </div>


  <!--</div>-->
</body>

<script src="./assets/js/jquery.js"></script>
<script src="util.js"></script>
<script src="newBee.js"></script>
<script type="text/javascript" src="./assets/js/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="./assets/js/gritter-conf.js"></script>

<script type="text/javascript">
  $(document).ready(function () {

    //自己实现tabs

    $('nav.tabs').find('li').click(function () {
      if (!$(this).hasClass('is-active')) {
        $('nav.tabs').find('li').each(function (k, v) { $(v).removeClass('is-active') });
        $(this).addClass('is-active')
        //todo:xhr请求...
        console.log($(this).attr('type'))
        //todo:应该减少dom移出操作
        $('#index-main').hide();
        newBee('#index-type').animation(2000, function () {
          $('#index-main').show();
        });
      }
    })

    function getAll(selector) {
      return Array.prototype.slice.call(document.querySelectorAll(selector), 0);
    }

    var $burgers = getAll('.burger');

    if ($burgers.length > 0) {
      $burgers.forEach(function ($el) {
        $el.addEventListener('click', function () {
          var target = $el.dataset.target;
          var $target = document.getElementById(target);
          $el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }

    //    var unique_id = $.gritter.add({
    //      // (string | mandatory) the heading of the notification
    //      title: '欢迎来到newBee社区!',
    //      // (string | mandatory) the text inside the notification
    //      text: ' <a href="http://blacktie.co" target="_blank" style="color:#ffd777">vendar社区</a>' +
    //      ' 从第一行代码到今天已经'+~~(Math.random()*100)+'天了 ,想成为第'+~~(Math.random()*10000)+'个社区成员吗 ? 赶快加入我们吧 ! ',
    //      // (string | optional) the image to display on the left
    //      image: './assets/img/ui-sam.jpg',
    //      // (bool | optional) if you want it to fade out on its own or just sit there
    //      sticky: true,
    //      // (int | optional) the time you want it to be alive for before fading out
    //      time: '',
    //      // (string | optional) the class name you want to apply to that specific message
    //      class_name: 'my-sticky-class'
    //    });
    //
    //    setTimeout(function(){
    //      $.gritter.removeAll()
    //    },5000);


  });
</script>
<script type="text/javascript">



</script>

</html>