/*
 * 自定义论坛样式
 */

body {
    background-color: #ffffff;
}

.header-avatar{
    width: 35px;
    height: 35px;
    margin-top: -6px;
}
.header-avatar-big{
    width: 131px;
    height: 131px;
    margin-top: 0px;
}
.img-circle {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
/*重写随机背景色*/
.bd-rainbow {
    -webkit-animation: rainbow 8s ease infinite;
    animation: rainbow 8s ease infinite;
    background-image: linear-gradient(124deg, #dec02b, #55edf5, #b86bff, #3273dc);
    background-size: 800% 800%;
}

.bg-gray{
    background-color: #f7f7f7;
}

.is-underline{
    box-shadow: 0 1px 3px 0 rgba(0,34,77,.05);
}

.is-noColor{
    background-color: transparent;
}