<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="../assets/js/gritter/css/jquery.gritter.css" />
  <link rel="stylesheet" type="text/css" href="newBee.css" />
  <link rel="stylesheet" type="text/css" href="assets/font-awesome/fonts/iconfont.css" />
</head>
<body>
<!--<div class="container">-->
<div class="is-underline  ">
  <div class="container">
    <nav class="navbar ">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="http://chuantu.biz/t6/115/1509140789x2890171396.png" alt="Bulma: a modern CSS framework based on Flexbox" width="92" height="28">
        </a>
        <div class="login-before">
          <a class="navbar-item is-hidden-desktop" href="https://github.com/pkwenda/my-bbs" target="_blank">
          <span class="icon" style="color: #333;">
            <i class="fa fa-lg fa-github is-size-2"></i>
          </span>
          </a>
        </div>
        <div class="navbar-item is-hidden-desktop ">
          <div class="control  has-icons-right" style="width: 150px;">
            <input class="input is-link" type="text" placeholder="搜索" value="">

              <span class="icon is-small is-right">
                <i class="fa fa-search"></i>
              </span>
          </div>
        </div>

        <div class="login-after">
          <a class=" is-hidden-desktop" href="user.html" target="_blank">
            <img src="https://sfault-avatar.b0.upaiyun.com/281/733/2817335118-59809c85c69f3_big64" class=" header-avatar img-circle " style="margin-top: 10px">
          </a>

        </div>

        <!--<a class="navbar-item is-hidden-desktop" href="https://twitter.com/jgthms" target="_blank">-->
        <!--<span class="icon" style="color: #55acee;">-->
        <!--<i class="fa fa-lg fa-twitter"></i>-->
        <!--</span>-->
        <!--</a>-->

        <div class="navbar-burger burger" data-target="navMenuDocumentation">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navMenuDocumentation" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link  is-active"  >
              发现
            </a>
            <div class="navbar-dropdown ">
              <a class="navbar-item "  type="收藏集">
                收藏集
              </a>
              <a class="navbar-item"   type="徽章">
                徽章
              </a>
              <a class="navbar-item "  type="排名">
                排名
              </a>
              <a class="navbar-item "  type="开源库">
                开源库
              </a>
              <a class="navbar-item " href="life.html" type="职场生活">
                职场生活
              </a>
            </div>
          </div>
          <a class="navbar-item " href="https://bulma.io/expo/">
            <!--<span class="bd-emoji">⭐️</span>-->
            专栏
          </a>
          <a class="navbar-item " href="https://bulma.io/expo/">
            <!--<span class="bd-emoji">⭐️</span>-->
            灵感<!-- 很多人不知道干什么。。。 -->
          </a>
          <a class="navbar-item " href="https://bulma.io/expo/">
            <!--<span class="bd-emoji">⭐️</span>-->
            插件
          </a>
          <a class="navbar-item " href="book.html">
            <!--<span class="bd-emoji">❤️</span>-->
            书籍
          </a>
        </div>

        <div class="navbar-end">
          <div class="login-before"> <!-- pc -->
            <a class="navbar-item is-hidden-desktop-only" href="https://github.com/pkwenda/my-bbs" target="_blank">
            <span class="icon" style="color: #333;">
              <i class="fa fa-lg fa-github is-size-2"></i>
            </span>
            </a>
          </div>

          <div class="navbar-item is-hidden-mobile ">
            <div class="control  has-icons-right"  >
              <input class="input is-link" type="text" placeholder="搜索" value="">

              <span class="icon is-small is-right">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>

          <div class="navbar-item is-hidden-mobile ">
            <!--<span class="icon is-medium">-->
            <i class="iconfont icon-tixing"></i>
            <!--</span>-->
          </div>

          <div class="navbar-item has-dropdown is-hoverable">
            <div class="login-after">
              <a class="is-hidden-mobile" href="user.html" target="_blank">
                <img src="https://sfault-avatar.b0.upaiyun.com/281/733/2817335118-59809c85c69f3_big64" class=" header-avatar img-circle " style="margin-top: 10px">
              </a>

            </div>
            <div class="navbar-dropdown ">

              <a class="navbar-item "  type="">
                我的博客
              </a>
              <a class="navbar-item "  type="">
                写文章
              </a>
              <a class="navbar-item "  type="">
                分享文章
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item "  type="">
                我的主页
              </a>
              <a class="navbar-item "  type="">
                我的收藏
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item "  type="">
                我的收入
              </a>
              <a class="navbar-item "  type="">
                我的打赏
              </a>
            </div>
          </div>


          <div class="login-before">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control is-centered is-link " style="margin-top:5px">
                  <a class="has-text-link  is-primary modal-action" data-target="modal-ter">登录</a>

                </p>
                <p class="control">
                  <a class="bd-tw-button button is-link" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=https://bulma.io&amp;via=jgthms">
                    <!--<span class="icon">-->
                    <!--<i class="fa fa-twitter"></i>-->
                    <!--</span>-->
                    <span>
                      免费注册
                    </span>
                  </a>

                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>


<div class="bg-gray" style="margin-top: 12px;">
  <div class="container " >
    <div class="columns is-multiline">
      <div class="column is-1"></div>
      <div class="column is-10">
        <div class="columns is-multiline">

          <div class="column is-2"></div>

          <div class="column is-8">
            <div class="columns is-multiline" style="padding-top: 30px;padding-bottom: 30px;">
              <div class="column is-4 ">
                <img src="https://sfault-avatar.b0.upaiyun.com/281/733/2817335118-59809c85c69f3_huge256"   class=" header-avatar-big img-circle " alt="头像" >
                <div>
                  &nbsp;
                  <a href="https://github.com/pkwenda">
                    <span class="icon" style="color: #333;">
                      <i class="fa fa-lg fa-github"></i>
                    </span>
                  </a>
                  <a href="https://github.com/pkwenda">
                    <span class="icon" style="color: #333;">
                      <i class="fa fa-lg fa-google"></i>
                    </span>
                  </a>
                  <a href="https://github.com/pkwenda">
                    <span class="icon" style="color: #333;">
                      <i class="fa fa-lg fa-weibo"></i>
                    </span>
                  </a>
                  <a href="https://github.com/pkwenda">
                    <span class="icon" style="color: #333;">
                      <i class="fa fa-lg fa-facebook"></i>
                    </span>
                  </a>

                </div>
              </div>
              <div class="column is-8">
                <strong style="font-size:25px">pkwenda</strong>
                <br>

                <div>
                  <span class="tag is-dark">专栏作者 </span>
                  <span class="tag is-success">活跃成员 </span>
                </div>
                <div><i class="fa fa-map-marker"></i><small  > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京</small></div>
                <div><i class="fa fa-graduation-cap" ></i><small>&nbsp;&nbsp;&nbsp;五道口职业技术学院</small></div>
                <div><i class="fa fa-briefcase" ></i><small>&nbsp;&nbsp;&nbsp;&nbsp;zinglabs</small></div>
                <div><i class="fa fa-link"></i><small>&nbsp;&nbsp;&nbsp;&nbsp;www.gitrue.com</small></div>
              </div>

            </div>
          </div>

          <div class="column is-2"></div>




        </div>
      </div>
      <div class="column is-1"></div>
    </div>
  </div>
</div>

<!--</div>-->
</body>

<script src="../assets/js/jquery.js"></script>
<script src="util.js"></script>
<script src="newBee.js"></script>
<script type="text/javascript" src="../assets/js/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="../assets/js/gritter-conf.js"></script>

<script type="text/javascript">
  $(document).ready(function () {

    //自己实现tabs

    $('nav.tabs').find('li').click(function(){
      if(!$(this).hasClass('is-active')){
        $('nav.tabs').find('li').each(function(k,v){$(v).removeClass('is-active')});
        $(this).addClass('is-active')
        //todo:xhr请求...
        console.log($(this).attr('type'))
        //todo:应该减少dom移出操作
        $('#index-main').hide();
        newBee('#index-type').animation(2000,function(){
          $('#index-main').show();
        });
      }
    })

    function getAll(selector) {
      return Array.prototype.slice.call(document.querySelectorAll(selector), 0);
    }

    var $burgers = getAll('.burger');

    if ($burgers.length > 0) {
      $burgers.forEach(function ($el) {
        $el.addEventListener('click', function () {
          var target = $el.dataset.target;
          var $target = document.getElementById(target);
          $el.classList.toggle('is-active');
          $target.classList.toggle('is-active');
        });
      });
    }

//    var unique_id = $.gritter.add({
//      // (string | mandatory) the heading of the notification
//      title: '欢迎来到newBee社区!',
//      // (string | mandatory) the text inside the notification
//      text: ' <a href="http://blacktie.co" target="_blank" style="color:#ffd777">vendar社区</a>' +
//      ' 从第一行代码到今天已经'+~~(Math.random()*100)+'天了 ,想成为第'+~~(Math.random()*10000)+'个社区成员吗 ? 赶快加入我们吧 ! ',
//      // (string | optional) the image to display on the left
//      image: '../assets/img/ui-sam.jpg',
//      // (bool | optional) if you want it to fade out on its own or just sit there
//      sticky: true,
//      // (int | optional) the time you want it to be alive for before fading out
//      time: '',
//      // (string | optional) the class name you want to apply to that specific message
//      class_name: 'my-sticky-class'
//    });
//
//    setTimeout(function(){
//      $.gritter.removeAll()
//    },5000);


  });
</script>
<script type="text/javascript">



</script>
</html>